.gallery-card
  width: 300px
  height: 320px
  border-radius: 24px
  overflow: hidden
  padding: 0
  position: relative
  box-shadow: 0 6px 16px rgba(0,0,0,0.15)
  cursor: pointer

.image-wrapper
  position: relative
  width: 100%
  height: 100%

  img
    width: 100%
    height: 100%
    object-fit: cover
    display: block

.like-btn
  position: absolute
  top: 16px
  right: 16px
  background-color: rgba(255,255,255,0.15)
  backdrop-filter: blur(6px)
  border: 1px solid rgba(255,255,255,0.4)
  border-radius: 50%
  color: white

  mat-icon
    color: white

.info-overlay
  position: absolute
  bottom: 0
  width: 100%
  padding: 16px
  background: linear-gradient(to top, rgba(0,0,0,0.6), rgba(0,0,0,0))
  color: #fff
  display: flex
  align-items: flex-end

.meta
  width: 100%
  display: flex
  justify-content: space-between
  font-size: 14px
  font-weight: 500

  .date
    opacity: 0.9

  .likes
    display: flex
    gap: 4px
    opacity: 0.9
