.galleria-container
  width: 100%
  min-height: 100vh
  background-color: var(--bgColorSecondary)
  color: var(--textColorPrimary)
  padding: 1rem
  box-sizing: border-box

.galleria-header
  max-width: 1200px
  margin: 0 auto 1.5rem auto
  padding-bottom: 1rem

  h1
    margin: 0 0 0.5rem 0
    font-size: 2rem
    font-weight: 600

  p
    margin: 0
    opacity: 0.7
    font-size: 0.95rem

.galleria-grid
  display: grid
  grid-template-columns: repeat(auto-fill, 300px)
  gap: 1.5rem
  width: 100%
  justify-content: center

app-card-view
  width: 300px
  height: 300px
  display: block