/* You can add global styles to this file, and also import other style files */

@use '@angular/material' as mat

@import '/src/assets/styles/base.sass'
// Remove or comment out the prebuilt theme since you're using custom theming now
// @import '~@angular/material/prebuilt-themes/indigo-pink.css'

html
  @include mat.theme((color: (primary: mat.$azure-palette, tertiary: mat.$blue-palette), typography: Roboto, density: 0))
  height: 100%

body
  // Default the application to a light color theme
  color-scheme: light
  
  // Set Material system variables
  background-color: var(--mat-sys-surface)
  color: var(--mat-sys-on-surface)
  font: var(--mat-sys-body-medium)
  
  // Custom styles
  height: 100%
  margin: 0
  font-family: 'Roboto Flex', Arial, Helvetica, sans-serif