// ================================
// Variables
// ================================
$base-font-family: 'Roboto Flex', sans-serif

$h1-font-size: 40px
$h1-line-height: 48px

$h2-font-size: 32px
$h2-line-height: 40px

$h3-font-size: 28px
$h3-line-height: 38px

$h4-font-size: 26px
$h4-line-height: 34px

$h5-font-size: 22px
$h5-line-height: 30px

$h6-font-size: 20px
$h6-line-height: 28px

$font-size-base: 14px
$line-height-base: 20px

// ================================
// Mixins
// ================================
@mixin heading($size, $line-height)
  font-family: $base-font-family
  font-size: $size
  line-height: $line-height

@mixin button-style($bg, $color, $hover, $disabled, $border: none)
  background-color: $bg
  color: $color
  border: $border
  cursor: pointer
  font-family: $base-font-family
  font-size: $font-size-base
  line-height: $line-height-base
  height: 44px
  min-width: 44px
  width: fit-content
  border-radius: 0
  outline: none

  &:hover
    background-color: $hover

  &:disabled
    background-color: $disabled
    color: var(--actionDisabledColor)
    pointer-events: none

// ================================
// Typography
// ================================
h1
  @include heading($h1-font-size, $h1-line-height)

h2
  @include heading($h2-font-size, $h2-line-height)

h3
  @include heading($h3-font-size, $h3-line-height)

h4
  @include heading($h4-font-size, $h4-line-height)

h5
  @include heading($h5-font-size, $h5-line-height)

h6
  @include heading($h6-font-size, $h6-line-height)

a
  font-family: $base-font-family
  font-size: $font-size-base
  color: var(--actionColor)
  text-decoration: none
  cursor: pointer

  &:hover
    color: var(--actionHoverColor)
    text-decoration: underline

  &:disabled
    color: var(--actionDisabledColor)
    pointer-events: none

  &:focus
    outline: 2px solid var(--actionColor)
    outline-offset: 2px

// ================================
// Buttons
// ================================
.btn
  font-family: $base-font-family
  font-size: $font-size-base
  cursor: pointer
  border: none
  outline: none
  height: 44px
  min-width: 44px
  width: fit-content
  border-radius: 0

.btn-primary
  @include button-style(var(--actionColor), var(--bgColorPrimary), var(--actionHoverColor), var(--actionDisabledColor))

.btn-secondary
  @include button-style(transparent, var(--actionColor), var(--actionHoverColor), var(--actionDisabledColor), 1px solid var(--actionColor))

.btn-warning
  @include button-style(var(--warningColor), var(--bgColorPrimary), var(--warningColor), var(--actionDisabledColor))
