.not-found-container
  width: 100%
  height: calc(100vh - 70px)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  background-color: var(--bgColorSecondary)
  color: var(--textColorPrimary)
  padding: 0 2rem
  box-sizing: border-box

  img,
  video
    width: 256px
    height: auto
    margin-bottom: 1rem

  h1
    margin-top: 1rem
    font-size: 2.2rem
    font-weight: 600
    line-height: 1.2

    span
      display: block
      font-size: 4rem
      font-weight: 700
      margin-bottom: .25rem

  p
    margin-top: 1rem
    font-size: 1rem
    opacity: .85

  .info
    margin-top: 4rem
    font-size: .75rem
    opacity: .7

    a
      text-decoration: none
      color: #6366f1
      transition: color .2s ease

      &:hover
        color: #818cf8
