.header-wrapper
    width: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 999
    background-color: var(--highlightColorPrimary)
    color: var(--highlightColorSecondary)
    font-size: 16px
    font-weight: 500

    > div
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 1400px
        margin: 0 auto
        padding: 0 2rem

.app-name
    margin: 0 16px 0 0
    color: var(--highlightColorSecondary)

.logo-img
    margin-right: 8px

.nav-part
    display: flex
    flex-direction: row
    align-items: center
    padding: 5px
    margin: 10px
    max-width: 600px
    gap: 8px

    > *
        display: flex
        align-items: center
        justify-content: center
        margin: 0
        padding: 0

    &.start
        justify-content: flex-start

    &.end
        justify-content: flex-end

        .theme-toggle
            margin-left: 16px

.profile-icon
    width: 24px
    height: 24px
    border-radius: 50% // circular
    object-fit: cover


.dialog-wrapper
    display: flex
    justify-content: center
    align-items: center
    width: 100%


.btn-menu-item
    color: var(--highlightColorSecondary) !important
    font-weight: bold
    border-radius: 30px
    height: 40px
    min-width: 80px
    width: auto
    margin: 8px
    padding: 0 16px
    display: flex
    align-items: center
    justify-content: center

    &:hover
        background: var(--bgHoverColor)

    &.has-icon
        width: 64px
        min-width: 0
        padding: 0

    mat-icon
        width: 24px
        height: 24px
        margin: 0
        color: inherit !important
