.carousel 
  display: flex 
  align-items: center 
  width: 100%
  min-height: 250px 
  position: relative
  overflow: visible

  .nav 
    background: none
    border: none
    border-radius: 50%
    width: 48px
    height: 48px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    z-index: 1
    flex-shrink: 0
    transition: background-color 0.2s ease

    &:hover
      background-color: var(--hoverColor, rgba(0, 0, 0, 0.08))

    mat-icon
      font-size: 32px
      width: 32px
      height: 32px
      color: var(--textColorPrimary)

  .viewport
    flex: 1
    overflow-x: clip
    overflow-y: visible
    position: relative
    margin: 0 8px

    // Hide scrollbar
    scrollbar-width: none
    &::-webkit-scrollbar
      display: none

    .track
      display: flex
      gap: 16px
      align-items: flex-start
      transition: transform 0.3s ease
      padding: 4px 0

app-image-card-view
  flex: 0 0 auto
  position: relative
  transition: transform 0.2s ease

  &.selected
    transform: translateY(-20px)
    z-index: 10