.content-container
  width: 100%
  min-height: 100vh
  background-color: var(--bgColorSecondary)
  color: var(--textColorPrimary)
  padding: 1rem
  box-sizing: border-box

.content-header
  max-width: 1200px
  margin-bottom: 1.5rem
  padding-bottom: 1rem

  h1
    margin: 0 0 0.5rem 0
    font-size: 2rem
    font-weight: 600

  p
    margin: 0
    opacity: 0.7
    font-size: 0.95rem
