.footer-wrapper
  width: 100%
  font-size: 12px
  font-weight: 300
  position: fixed
  bottom: 0
  left: 0
  z-index: 999
  background-color: var(--bgColorSecondary)
  color: var(--textColorPrimary)

.footer
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1.5rem 2rem
  gap: 24px

.footer-link
  color: var(--textColorPrimary)
  text-decoration: none
  cursor: pointer

  &:hover
    text-decoration: underline
