.app-wrapper
  width: 100%
  min-height: 100vh
  display: flex
  flex-direction: column

.page-content
  flex: 1             // fills remaining vertical space
  padding-top: 64px  
  box-sizing: border-box
