.profile-dialog
  padding: 24px
  width: 320px
  display: flex
  flex-direction: column
  gap: 20px

.profile-header
  display: flex
  align-items: center
  gap: 16px

.profile-info
  display: flex
  flex-direction: column
  line-height: 1.2

.profile-name
  font-size: 18px
  font-weight: 600
  color: var(--highlightColorPrimary)

.profile-location
  font-size: 14px
  opacity: 0.7

.profile-actions
  display: flex
  justify-content: flex-end

button mat-icon
  margin-right: 8px
